<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>blockchain_aid_tracker</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BlockchainAidTracker.Blockchain\BlockchainAidTracker.Blockchain.csproj" />
      <ProjectReference Include="..\src\BlockchainAidTracker.Core\BlockchainAidTracker.Core.csproj" />
      <ProjectReference Include="..\src\BlockchainAidTracker.Cryptography\BlockchainAidTracker.Cryptography.csproj" />
      <ProjectReference Include="..\src\BlockchainAidTracker.DataAccess\BlockchainAidTracker.DataAccess.csproj" />
    </ItemGroup>

</Project>
