# blockchain-aid-tracker

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OPTIMIZATION_REPORT.md  DOCS-USER-ROLES.md  Dockerfile.api  Dockerfile.web  IMPLEMENTATION_SUMMARY.md  NON_BLOCKING_TASKS.md  PERSISTENCE_VERIFICATION.md  README.md  ROLE_IMPLEMENTATION_SUMMARY.md  SECURITY_AUDIT_REPORT.md  USER_ROLES_DOCUMENTATION.md  blockchain-aid-tracker.sln  compose.yaml  docker-compose.yml
.claude/: settings.local.json
blockchain-aid-tracker/: Dockerfile  Program.cs  blockchain-aid-tracker.csproj
docs/: PROJECT_STRUCTURE.md
src/BlockchainAidTracker.Api/: BlockchainAidTracker.Api.csproj  BlockchainAidTracker.Api.http  BlockchainAidTrackerContext.cs  Program.cs  SmartContract.cs  appsettings.Testing.json  appsettings.json
src/BlockchainAidTracker.Blockchain/: Blockchain.cs  BlockchainAidTracker.Blockchain.csproj  Class1.cs  DependencyInjection.cs
src/BlockchainAidTracker.Blockchain/Configuration/: BlockchainPersistenceSettings.cs
src/BlockchainAidTracker.Blockchain/Consensus/: IConsensusEngine.cs  ProofOfAuthorityConsensusEngine.cs
src/BlockchainAidTracker.Blockchain/Interfaces/: IBlockchainPersistence.cs
src/BlockchainAidTracker.Blockchain/Persistence/: JsonBlockchainPersistence.cs
src/BlockchainAidTracker.Core/: Class1.cs
src/BlockchainAidTracker.Services/: BlockchainAidTracker.Services.csproj  Class1.cs  DependencyInjection.cs  ILogisticsPartnerService.cs
src/BlockchainAidTracker.Services/BackgroundServices/: BlockCreationBackgroundService.cs
src/BlockchainAidTracker.Services/Configuration/: ConsensusSettings.cs  JwtSettings.cs
src/BlockchainAidTracker.Services/Consensus/: IConsensusEngine.cs  ProofOfAuthorityConsensusEngine.cs
src/BlockchainAidTracker.Services/DTOs/AuditLog/: AuditLogDto.cs  AuditLogFilterRequest.cs
src/BlockchainAidTracker.Services/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/BlockchainAidTracker.Services/DTOs/Blockchain/: BlockDto.cs  TransactionDto.cs  ValidationResultDto.cs
src/BlockchainAidTracker.Services/DTOs/Consensus/: BlockCreationResultDto.cs  ConsensusStatusDto.cs  CreateBlockRequest.cs
src/BlockchainAidTracker.Services/DTOs/LogisticsPartner/: DeliveryEventDto.cs  ReportIssueRequest.cs  ShipmentLocationDto.cs  UpdateLocationRequest.cs
src/BlockchainAidTracker.Services/DTOs/Payment/: PaymentDto.cs  PaymentHistoryDto.cs
src/BlockchainAidTracker.Services/DTOs/Shipment/: CreateShipmentRequest.cs  ShipmentDto.cs  UpdateShipmentStatusRequest.cs
src/BlockchainAidTracker.Services/DTOs/SmartContract/: ContractDto.cs  ContractEventDto.cs  ContractExecutionResultDto.cs  ExecuteContractRequest.cs
src/BlockchainAidTracker.Services/DTOs/Supplier/: CreateSupplierRequest.cs  SupplierDto.cs  SupplierShipmentDto.cs  UpdateSupplierRequest.cs
src/BlockchainAidTracker.Services/DTOs/User/: AssignRoleRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/BlockchainAidTracker.Services/DTOs/Validator/: CreateValidatorRequest.cs  UpdateValidatorRequest.cs  ValidatorDto.cs
src/BlockchainAidTracker.Services/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BlockchainAidTracker.Services/Interfaces/: IAuditLogService.cs  IAuthenticationService.cs  IKeyManagementService.cs  IPasswordService.cs  IPaymentService.cs  IQrCodeService.cs  IShipmentService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs  IValidatorService.cs
src/BlockchainAidTracker.Services/Services/: AuditLogService.cs  AuthenticationService.cs  KeyManagementService.cs  LogisticsPartnerService.cs  PasswordService.cs  PaymentService.cs  QrCodeService.cs  ShipmentService.cs  SupplierService.cs  TokenService.cs  TransactionSigningContext.cs  UserService.cs  ValidatorService.cs
src/BlockchainAidTracker.SmartContracts/: BlockchainAidTracker.SmartContracts.csproj  DependencyInjection.cs  SmartContract.cs
src/BlockchainAidTracker.SmartContracts/Contracts/: DeliveryVerificationContract.cs  PaymentReleaseContract.cs  ShipmentTrackingContract.cs
src/BlockchainAidTracker.SmartContracts/Engine/: SmartContractEngine.cs
src/BlockchainAidTracker.SmartContracts/Interfaces/: ISmartContract.cs
src/BlockchainAidTracker.SmartContracts/Models/: ContractExecutionContext.cs  ContractExecutionResult.cs
src/BlockchainAidTracker.Web/: BlockchainAidTracker.Web.csproj  Program.cs  appsettings.Development.json
src/BlockchainAidTracker.Web/Components/: App.razor  Routes.razor  ShipmentTrackingTimeline.razor  ShipmentTrackingTimeline.razor.css  _Imports.razor
src/BlockchainAidTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/BlockchainAidTracker.Web/Components/Pages/: Dashboard.razor  Home.razor
src/BlockchainAidTracker.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/BlockchainAidTracker.Web/Components/Pages/Blockchain/: BlockchainExplorer.razor
src/BlockchainAidTracker.Web/Components/Pages/Consensus/: ConsensusDashboard.razor
src/BlockchainAidTracker.Web/Components/Pages/Contracts/: SmartContracts.razor
src/BlockchainAidTracker.Web/Components/Pages/Donor/: DonorDashboard.razor  DonorShipments.razor
src/BlockchainAidTracker.Web/Components/Pages/Logistics/: LogisticsDashboard.razor  LogisticsShipments.razor
src/BlockchainAidTracker.Web/Components/Pages/LogisticsPartner/: LogisticsPartnerDashboard.razor  LogisticsPartnerShipmentDetail.razor  LogisticsPartnerShipments.razor  ReportDeliveryIssue.razor  UpdateLocation.razor
src/BlockchainAidTracker.Web/Components/Pages/Shipments/: CreateShipment.razor  ShipmentDetail.razor  ShipmentsList.razor
src/BlockchainAidTracker.Web/Components/Pages/Users/: UserManagement.razor  UserProfile.razor
src/BlockchainAidTracker.Web/Components/Pages/Validators/: ValidatorManagement.razor
src/BlockchainAidTracker.Web/Properties/: launchSettings.json
src/BlockchainAidTracker.Web/Services/: ApiClientService.cs  ApiSettings.cs  CustomAuthenticationStateProvider.cs
(+145 files in other folders)
